server.servlet.context-path=/api/v1
spring.devtools.livereload.enabled=true


## spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital

## jpa and hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=santa-clarita;encrypt=false
# spring.datasource.username=sa
# spring.datasource.password=Password12345
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:postgresql://localhost:5433/santa-clarita
spring.datasource.username=postgres
spring.datasource.password=Password12345
spring.datasource.driver-class-name=org.postgresql.Driver
